<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>349495</ID>
      <Description>"Y5S3 Unlock-All"</Description>
      <Color>C08080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>RainbowSix.exe+3843080:
mov r12l,00
nop
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local enabled = false
local stablePolls = 0

local pollTimer = createTimer(MainForm)
pollTimer.Interval = 200
pollTimer.OnTimer = function(t)
  if enabled then
    timer_setEnabled(t, false)
    return
  end

  local newestPid = 0
  for pid, name in pairs(getProcessList()) do
    if name:find("^RainbowSix") then
      local n = tonumber(pid)
      if n and n &gt; newestPid then newestPid = n end
    end
  end
  if newestPid == 0 then
    stablePolls = 0
    return
  end

  if getOpenedProcessID() ~= newestPid then
    openProcess(newestPid)
    stablePolls = 0
    return
  end

  stablePolls = stablePolls + 1
  if stablePolls &lt; 35 then return end

  for i = 0, AddressList.Count - 1 do
    local mr = AddressList.getMemoryRecord(i)
    if mr and mr.Type == vtAutoAssembler then
      mr.Active = true
      break
    end
  end
  enabled = true
  timer_setEnabled(t, false)
end
</LuaScript>
</CheatTable>
