<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Y7S2 Unlock-All"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(ua_offset1, 0x439B939)
define(ua_offset2, 0x439b8a2)
define(ua_offset3, 0x5E7B6)
define(ua_offset4, 0x5E7C6)
define(ua_offset5, 0x5E7DB)
stealtheditex(stealth1, RainbowSix.exe + ua_offset1, 1)
stealtheditex(stealth2, RainbowSix.exe + ua_offset2, 1)
stealtheditex(stealth3, RainbowSix.exe + ua_offset3, 1)
stealtheditex(stealth4, RainbowSix.exe + ua_offset4, 1)
stealtheditex(stealth5, RainbowSix.exe + ua_offset5, 1)
label(ua_1)
label(ua_2)
label(ua_3)
label(ua_4)
label(ua_5)
registersymbol(ua_1)
registersymbol(ua_2)
registersymbol(ua_3)
registersymbol(ua_4)
registersymbol(ua_5)

stealth1:
         ua_1:
              db 0x41, 0xB1, 0x8A, 0x90
stealth2:
         ua_2:
              db 0xE9, 0x92, 0x00, 0x00, 0x00
stealth3:
         ua_3:
              db 0xb0, 0x00
stealth4:
         ua_4:
              db 0xb0, 0x00
stealth5:
         ua_5:
              db 0xb0, 0x00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local enabled = false
local stablePolls = 0

local pollTimer = createTimer(MainForm)
pollTimer.Interval = 200
pollTimer.OnTimer = function(t)
  if enabled then
    timer_setEnabled(t, false)
    return
  end

  local newestPid = 0
  for pid, name in pairs(getProcessList()) do
    if name:find("^RainbowSix") then
      local n = tonumber(pid)
      if n and n &gt; newestPid then newestPid = n end
    end
  end
  if newestPid == 0 then
    stablePolls = 0
    return
  end

  if getOpenedProcessID() ~= newestPid then
    openProcess(newestPid)
    stablePolls = 0
    return
  end

  stablePolls = stablePolls + 1
  if stablePolls &lt; 35 then return end

  for i = 0, AddressList.Count - 1 do
    local mr = AddressList.getMemoryRecord(i)
    if mr and mr.Type == vtAutoAssembler then
      mr.Active = true
      break
    end
  end
  enabled = true
  timer_setEnabled(t, false)
end
</LuaScript>
</CheatTable>
