<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Y7S4 Unlock-All"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(ua_offset1, 0x1e75d87) // uniforms
define(ua_offset2, 0x1b08b2d) // cards
define(ua_offset3, 0x5234f8c) // charms_0 (visibility)
define(ua_offset4, 0x1b3b472) // wep
define(ua_offset5, 0x1b11f36) // mvp
define(ua_offset6, 0x1e82147) // charms_inv (inventory check for charm equip)
define(ua_offset8, 0x1ec62a5)
define(ua_offset9, 0x1ec62b5)
stealtheditex(stealth1, RainbowSix.exe + ua_offset1, 1)
stealtheditex(stealth2, RainbowSix.exe + ua_offset2, 1)
stealtheditex(stealth3, RainbowSix.exe + ua_offset3, 1)
stealtheditex(stealth4, RainbowSix.exe + ua_offset4, 1)
stealtheditex(stealth5, RainbowSix.exe + ua_offset5, 1)
stealtheditex(stealth6, RainbowSix.exe + ua_offset6, 1)
stealtheditex(stealth8, RainbowSix.exe + ua_offset8, 1)
stealtheditex(stealth9, RainbowSix.exe + ua_offset9, 1)
label(ua_1)
label(ua_2)
label(ua_3)
label(ua_4)
label(ua_5)
label(ua_6)
label(ua_8)
label(ua_9)
registersymbol(ua_1)
registersymbol(ua_2)
registersymbol(ua_3)
registersymbol(ua_4)
registersymbol(ua_5)
registersymbol(ua_6)
registersymbol(ua_8)
registersymbol(ua_9)

stealth1:
         ua_1:
              db 0xb3, 0x00, 0xeb, 0x7c
stealth2:
         ua_2:
              db 0xb3, 0x00, 0xeb, 0x7b
stealth3:
         ua_3:
              db 0x90, 0x90, 0x90, 0x90, 0xe9
stealth4:
         ua_4:
              db 0xb3, 0x00, 0x90, 0xeb, 0x7a
stealth5:
         ua_5:
              db 0xb3, 0x00, 0x90, 0xeb, 0x7a
stealth6:
         ua_6:
              db 0xb3, 0x00, 0xeb, 0x7c
stealth8:
         ua_8:
              db 0xb0, 0x00
stealth9:
         ua_9:
              db 0xb0, 0x00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local enabled = false
local stablePolls = 0

local pollTimer = createTimer(MainForm)
pollTimer.Interval = 200
pollTimer.OnTimer = function(t)
  if enabled then
    timer_setEnabled(t, false)
    return
  end

  local newestPid = 0
  for pid, name in pairs(getProcessList()) do
    if name:find("^RainbowSix") then
      local n = tonumber(pid)
      if n and n &gt; newestPid then newestPid = n end
    end
  end
  if newestPid == 0 then
    stablePolls = 0
    return
  end

  if getOpenedProcessID() ~= newestPid then
    openProcess(newestPid)
    stablePolls = 0
    return
  end

  stablePolls = stablePolls + 1
  if stablePolls &lt; 35 then return end

  for i = 0, AddressList.Count - 1 do
    local mr = AddressList.getMemoryRecord(i)
    if mr and mr.Type == vtAutoAssembler then
      mr.Active = true
      break
    end
  end
  enabled = true
  timer_setEnabled(t, false)
end
</LuaScript>
</CheatTable>
